{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogNestdDb;Integrated Security=True;"
  },
  "JwtSettings": {
    "validIssuer": "BlogNest",
    "validAudience": "http://localhost:3000",
    "secretKey": "enterasecretkeythiswillbeanystringbutthelongerthebeteritwillbe",
    "expires": 60
  }
}